# labelprintinginjava

./: .cdsrc.json  .env  mta.yaml  package-lock.json  package.json  pom.xml  readme.md  xs-security.json
app/: services.cds
app/labelprintingj/: README.md  annotations.cds  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/labelprintingj/webapp/: Component.js  index.html  manifest.json
app/labelprintingj/webapp/ext/controller/: ItemObjController.controller.js
app/labelprintingj/webapp/ext/fragment/: PrintPreview.fragment.xml  RenderTemplate.fragment.xml
app/labelprintingj/webapp/test/: flpSandbox.html
app/labelprintingj/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
app/labelprintingj/webapp/test/integration/pages/: OutbDeliveryHeaderList.js  OutbDeliveryHeaderObjectPage.js  OutbDeliveryItemObjectPage.js
srv/: DNService.cds  pom.xml
srv/src/main/java/customer/caplabelprinting1/: Application.java
srv/src/main/java/customer/caplabelprinting1/btpservice/: btpservice.java
srv/src/main/java/customer/caplabelprinting1/btpservice/ads/api/: AdsGetRequestsApi.java  AdsRenderRequestApi.java  AdsSetRequestsApi.java  StoreCreateRepositoryApi.java  StoreFormSchemaApi.java  StoreFormTemplatesApi.java  StoreFormsApi.java
srv/src/main/java/customer/caplabelprinting1/btpservice/ads/model/: APIError.java  APIValidationError.java  AttachmentFile.java  AttachmentInput.java  AttachmentListFile.java  AttachmentsListOutput.java  AttachmentsOutput.java  Certificate.java  FileOutput.java  FileVersionInfo.java  FormMetadata.java  FormStoreInput.java  FormStoreOutput.java  PDFInput.java  RenderInput.java  RepositoryMetadata.java  SchemaMetadata.java  SchemaStoreInput.java  SchemaStoreOutput.java  SchemaUpdateStoreInput.java  Signature.java  SignatureInput.java  SignaturesOutput.java  TemplateInput.java  TemplateMetadata.java  TemplateStoreInput.java  TemplateStoreOutput.java  TemplateUpdateStoreInput.java
srv/src/main/java/customer/caplabelprinting1/btpservice/print/api/: AnonymizationBetaApi.java  DocumentsApi.java  PrintProfileApi.java  PrintTasksApi.java  QueuesApi.java
srv/src/main/java/customer/caplabelprinting1/btpservice/print/model/: AnonymizeApiV10AnonymizePost400Response.java  AnonymizeApiV10AnonymizePost500Response.java  DmApiV1RestPrintDocumentsPost400Response.java  DmApiV1RestPrintDocumentsPost400ResponseError.java  DmApiV1RestPrintDocumentsPost413Response.java  DmApiV1RestPrintDocumentsPost413ResponseError.java  DmApiV1RestPrintDocumentsPost429Response.java  DmApiV1RestPrintDocumentsPost429ResponseError.java  DmApiV1RestPrintDocumentsPost500Response.java  DmApiV1RestPrintDocumentsPost500ResponseError.java  PrintContent.java  PrintProfileDTO.java  PrintQueueDTO.java  PrintTask.java  PrintTaskMetadata.java  PrintTaskMetadataBusinessMetadata.java  QmApiV1RestPrintTasksItemIdPut412Response.java  QmApiV1RestPrintTasksItemIdPut412ResponseError.java  QmApiV1RestPrintTasksItemIdPut429Response.java  QmApiV1RestPrintTasksItemIdPut429ResponseError.java  QmApiV1RestPrintTasksItemIdPut500Response.java  QmApiV1RestPrintTasksItemIdPut500ResponseError.java  QmApiV1RestQueuesGet500Response.java  QmApiV1RestQueuesGet500ResponseError.java  QmApiV1RestQueuesQnameProfilesGet403Response.java  QmApiV1RestQueuesQnameProfilesGet403ResponseError.java
srv/src/main/java/customer/caplabelprinting1/config/: DestinationConfiguration.java  DestinationConfigurationSet.java  OAuthTokenResponse.java  SecurityConfiguration.java
srv/src/main/java/customer/caplabelprinting1/handler/: DNServiceHandler.java
srv/src/main/java/customer/caplabelprinting1/service/: AdsServiceRender.java  AdsServiceTemplate.java  PrintServiceDocumentApi.java  PrintServicePrintQ.java  PrintServicePrintTask.java
srv/src/main/resources/: application.properties  application.yaml
test/http/: API_OUTBOUND_DELIVERY_SRV.http  DNService.http  pdfCont
