spring.profiles.active=cloud
#---
spring.config.activate.on-profile=cloud
cds.index-page.enabled=true
cds.data-source.auto-config.enabled=false
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].type=odata-v2
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].http.suffix=/sap/opu/odata/sap/
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].destination.name=O5P
logging.level.root=INFO
logging.level.web=INFO
logging.level.com.sap.cloud.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG 
logging.level.customer.caplabelprinting1.handler=INFO

#---
spring.config.activate.on-profile=hybrid
spring.devtoots.add-properties=true
cds.data-source.auto-config.enabled=false
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].type=odata-v2
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].http.suffix=/sap/opu/odata/sap/
cds.remote.services.[API_OUTBOUND_DELIVERY_SRV].destination.name=O5P
cds.security.mock.users[0].name=jacky
cds.security.mock.users[0].password=654123
cds.security.mock.users[0].roles[0]=Viewer
cds.security.mock.users[0].additional.firstName=jacky
cds.security.mock.users[0].additional.lastName=liu
cds.security.mock.users[0].additional.email=jacky.liu02@sap.com
cds.security.mock.users[1].name=tom
cds.security.mock.users[1].password=654123
cds.security.mock.users[0].roles[1]=Viewer
cds.security.mock.users[1].additional.firstName=tom
cds.security.mock.users[1].additional.lastName=liu
cds.security.mock.users[1].additional.email=tom.liu@sap.com
logging.level.root=info
logging.level.web=DEBUG
sap.spring.security.hybrid.auto=true
sap.spring.security.xsuaa.flows.auto=true
sap.spring.security.identity.prooftoken=true
